# Copyright (C) 2011 Jason Mercer.  All rights reserved.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

NVCC=/usr/bin/nvcc 
#NVFLAGS=-O2 --ptxas-options="-v" -Xcompiler -fPIC  -arch=sm_21
NVFLAGS=-O2 -Xcompiler -fPIC -arch=sm_21
INCLUDEPATH=`pkg-config --cflags-only-I $(PKG) ` \
		-I$(BASEDIR) \
		-I$(BASEDIR)/modules/common/luabaseobject \
		-I$(BASEDIR)/modules/cuda32/core_cuda $(EXTRA_INCLUDE)
%.cuo : %.cu $(EXTRA_CUDA_DEP)
	$(NVCC) $(NVFLAGS) $(NV_EXTRAOPS) $(INCLUDEPATH) -c $*.cu -o $*.cuo
